* {
  font-family: sans-serif, "Raleway";
}

body {
  --bg-color: rgb(32, 34, 33);
  --gold-color: #956e2f;
  --rec-color: #0f0f0f70;
  --panel-color: rgb(48, 53, 49);
  margin: 0;
  background-color: var(--bg-color);
}
/* navbar */
.navbar {
  position: sticky;
  top: 0px;
  margin-bottom: 50px;
}
.navbar__inner {
  display: flex;
  justify-content: space-between;
  /* colors */
  border-radius: 0px 0px 0px 15px;
  background: var(--gold-color);
}
.logo {
  display: flex;
  margin-left: 20px;
  animation: rotation;
  animation-duration: 2s;
}
.logo-text {
  color: var(--bg-color);
  font-size: 16pt;
  padding-top: 20px;
  text-transform: uppercase;
  font-weight: 100;
  margin-right: 15px;
  margin-left: 5px;
}
.logo img {
  color: var(--bg-color);
  padding-top: 3px;
  width: 50px;
  height: 60px;
}
.buttons-container {
  display: flex;
}
.nav-buttons {
  text-decoration: none;
  color: var(--bg-color);
  font-size: 16pt;
  padding-top: 20px;
  padding-right: 33px;
  text-transform: uppercase;
  font-weight: 100;
  width: 145px;
  height: 50px;
}

/* panels */
.panels {
  display: flex;
  justify-content: center;
  animation: appearing;
  animation-duration: 2s;
}

.rectangle {
  position: absolute;
  top: 100px;
  left: 270px;
  z-index: -1;
  width: 900px;
  height: 550px;
  border-radius: 20px;
  background-color: var(--rec-color);
}
.panel {
  display: grid;
  grid-template-columns: 225px 225px;
  grid-template-rows: 50px 200px 160px;
  width: 600px;
  height: 450px;
  grid-gap: 10px;

  background: var(--panel-color);
}
#coffee {
  margin-right: 21px;
}

#cake {
  margin-left: 21px;
}
.active {
  border: 10px solid var(--gold-color);
}
.panel h3 {
  color: var(--gold-color);
  padding: 10px;
}
.text {
  color: var(--gold-color);
  padding: 10px;
  grid-row: 2 / 2;
  grid-column: 1 / 1;
}
.price {
  color: var(--gold-color);
  grid-row: 3 / 3;
  grid-column: 1 / 1;
  padding: 75px 0px 0px 10px;
  font-size: 40px;
  font-weight: lighter;
}
.panel img {
  align-content: center;
  grid-row: 1 / 3;
  grid-column: 2 / 2;

  align-items: center;
  width: 350px;
  height: 350px;
}
/* buttons */
.buttons {
}
.buttons__inner {
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  width: 500px;
  height: 50px;
}
.icon-back {
  width: 52px;
  height: 52px;
}
.button {
  width: 100px;
  height: 50px;
  background: rgb(48, 53, 49);
  border: none;
  color: var(--gold-color);
  transition: 150ms ease;
}
.crown {
  width: 52px;
  height: 52px;
}
.icon-next {
  transform: scale(-1, 1);
  width: 52px;
  height: 52px;
}

.button:hover {
  margin: 0 10px;
  width: 105px;
  border: 5px solid var(--gold-color);
}

/* lines */
.line {
  margin: 0 auto;
  background-color: var(--gold-color);
  margin-top: 10px;
  border-radius: 10px;
  animation: appearing;
  animation-duration: 2s;
}
#big {
  width: 1000px;
  height: 5px;
}

@keyframes appearing {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes rotation {
  0% {
  }
  100% {
    transform: rotateY(360deg);
  }
}
